{
  "name": "owo-hunting-bot",
  "version": "1.0.0",
  "description": "Community Discord OwO Hunting Bot [Copyright © Lawerth 2026]",
  "main": "index.ts",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "prepare": "tsc && tsc-alias",
    "build": "tsc && tsc-alias",
    "setup": "npm install",
    "start": "npx tsx index.ts",
    "start:js": "node dest/index.js",
    "dev": "cross-env NODE_ENV=development npx tsx ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lawerth/owo-farming-bot.git"
  },
  "keywords": [
    "discord-owo-selfbot",
    "discord-owo-tool",
    "owo-auto-farm",
    "owo-tool-farm",
    "owo-selfbot",
    "owo-farming-bot"
  ],
  "author": {
    "name": "Lawerth",
    "email": "lawerth@proton.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lawerth/owo-farming-bot/issues"
  },
  "homepage": "https://github.com/lawerth/owo-farming-bot#readme",
  "dependencies": {
    "@inquirer/core": "^10.1.14",
    "@inquirer/prompts": "^7.6.0",
    "2captcha": "^3.0.5-2",
    "adm-zip": "^0.5.16",
    "axios": "^1.10.0",
    "axios-cookiejar-support": "^6.0.3",
    "canvas": "^3.2.1",
    "chalk": "^5.4.1",
    "cross-env": "^7.0.3",
    "debug": "^4.4.1",
    "discord.js-selfbot-v13": "^3.7.0",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.2",
    "node-notifier": "^10.0.1",
    "tough-cookie": "^5.1.2",
    "winston": "^3.17.0",
    "yargs": "^18.0.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/blessed": "^0.1.25",
    "@types/debug": "^4.1.12",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.0.13",
    "@types/node-notifier": "^8.0.5",
    "@types/yargs": "^17.0.33",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
